<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit

# Set the “ea-php74” package as the default “PHP” programming language.

<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74___lsphp .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit

# Custom PHP Limits

php_value upload_max_filesize 20M
php_value post_max_size 30M
php_value memory_limit 256M
php_value max_execution_time 300
php_value max_input_time 300
